{
	// ---------------------------------------------------------------------------
	// Last War AutoScript — example module configuration
	//
	// This file documents every configuration key at its default value.
	// It uses JSON with Comments (JSONC) syntax for readability.
	//
	// The real config file is:
	//   %APPDATA%\LastWarAutoScreenshot\ModuleConfig.jsonc
	//
	// It is created automatically on first run with all defaults applied.
	// This file is for reference only — do not copy it directly as the live
	// config file. Use the interactive console app (Configure module menu)
	// to change settings.
	//
	// Full reference: Docs/Configuration.md
	// ---------------------------------------------------------------------------

	// -------------------------------------------------------------------------
	// MouseControl — human-like mouse movement behaviour
	// -------------------------------------------------------------------------
	"MouseControl": {
		// bool — Apply ease-in/ease-out to mouse movement speed
		"EasingEnabled": true,

		// bool — Cursor overshoots the target then corrects back
		"OvershootEnabled": true,

		// double [0.0–1.0] — Fraction of the last path step used as extra overshoot distance
		"OvershootFactor": 0.1,

		// bool — Insert random micro-pauses during mouse movement
		"MicroPausesEnabled": true,

		// double [0.0–1.0] — Probability of a micro-pause after each movement step
		"MicroPauseChance": 0.2,

		// int [0–5000] ms — Minimum micro-pause delay duration
		"MinMicroPauseDurationMs": 20,

		// int [0–5000] ms — Maximum micro-pause delay duration
		"MaxMicroPauseDurationMs": 80,

		// bool — Apply random pixel jitter to each Bézier path point
		"JitterEnabled": true,

		// int [0–20] px — Jitter max pixel radius; 0 disables jitter
		"JitterRadiusPx": 2,

		// double [0.0–2.0] — Path length multiplier for positioning the Bézier control point
		"BezierControlPointOffsetFactor": 0.3,

		// int [0–5000] ms — Minimum total mouse movement duration
		"MinMovementDurationMs": 200,

		// int [0–5000] ms — Maximum total mouse movement duration
		"MaxMovementDurationMs": 600,

		// int [0–5000] ms — Minimum mouse-button hold duration during a click
		"MinClickDownDurationMs": 50,

		// int [0–5000] ms — Maximum mouse-button hold duration during a click
		"MaxClickDownDurationMs": 150,

		// int [0–5000] ms — Minimum delay before each mouse click
		"MinClickPreDelayMs": 50,

		// int [0–5000] ms — Maximum delay before each mouse click
		"MaxClickPreDelayMs": 200,

		// int [0–5000] ms — Minimum delay after each mouse click
		"MinClickPostDelayMs": 100,

		// int [0–5000] ms — Maximum delay after each mouse click
		"MaxClickPostDelayMs": 300,

		// int [5–200] — Base number of intermediate points on each Bézier movement path
		"PathPointCount": 20
	},

	// -------------------------------------------------------------------------
	// EmergencyStop — hotkey and mouse gesture to abort running automations
	// -------------------------------------------------------------------------
	"EmergencyStop": {
		// bool — Start the emergency stop monitor automatically when an automation sequence begins
		"AutoStart": true,

		// string — Hotkey combination to trigger emergency stop (e.g. "Ctrl+Alt+Q", "Ctrl+Shift+X")
		// The default "Ctrl+Alt+Q" is for a UK keyboard layout. Adjust for your layout.
		"HotkeyKeyNames": "Ctrl+Alt+Q",

		// int [10–5000] ms — Interval between emergency stop key-state polls
		"PollIntervalMs": 100,

		// bool — Enable the two-button mouse gesture as an alternate emergency stop trigger
		"MouseGestureEnabled": true,

		// int [500–30000] ms — Duration both mouse buttons must be held to trigger emergency stop
		"MouseGestureHoldDurationMs": 3000
	},

	// -------------------------------------------------------------------------
	// Screenshots — capture settings
	// -------------------------------------------------------------------------
	//
	// Note: upload profiles are stored separately, not in this file.
	// Each profile lives at:
	//   %APPDATA%\LastWarAutoScreenshot\UploadProfiles\{name}.json
	//
	// Use New-LWASUploadProfile / the console app (Configure module → Upload profiles)
	// to create and manage profiles. See Docs/AzureIntegration.md for the profile
	// schema and full setup instructions.
	//
	"Screenshots": {
		// string | null — Folder where screenshots are saved.
		// Set to null to disable screenshot capture entirely.
		// Example: "C:\\Users\\YourName\\Pictures\\LastWarAutoScreenshot"
		"StoragePath": "C:\\LastWarAutoScreenshot\\Screenshots",

		// double [0.1–2048.0] GB — Maximum total size of the screenshot folder
		"MaxStorageGB": 2.0,

		// int [1–99] % — Storage usage percentage at which a warning is shown
		"StorageWarningThresholdPercent": 90,

		// stringEnum ["PNG"] — Screenshot file format. Only PNG is supported in this release.
		"FileFormat": "PNG",

		// string — Screenshot filename pattern.
		// Available placeholders: {MacroName}, {ActionName}, {Timestamp}, {Date}, {Time}, {Index}
		"FilenamePattern": "{MacroName}_{ActionName}_{Timestamp}_{Index}",

		// string — Colour used to fill masked regions before saving.
		// Accepted formats: named colour ("red", "dark blue"), RGB triplet ("255,0,0"), or hex ("FF0000")
		"MaskColour": "0,0,0",

		// SimilarityCheck — consecutive duplicate screenshot detection
		"SimilarityCheck": {
			// bool — Enable duplicate screenshot detection
			"Enabled": false,

			// double [0.01–1.0] — Similarity threshold to count as a duplicate (1.0 = 100% identical)
			// Recommended: 0.98
			"Threshold": 0.98,

			// int [100–100000] — Number of pixels sampled per comparison (ignored when FullScan is true)
			"SampleCount": 1000,

			// bool — Compare every pixel instead of a random sample (more accurate but slower)
			"FullScan": false,

			// int [0–255] — Max per-channel (R/G/B) difference that still counts as a matching pixel
			// 0 = exact match required
			"TolerancePerChannel": 10,

			// stringEnum ["StopLoop"|"StopMacro"|"Warn"] — Action taken when duplicates are detected
			"Action": "StopLoop",

			// int [1–100] — Number of consecutive duplicates required before the action fires
			// Higher values reduce false positives
			"ConsecutiveThreshold": 1
		}
	},

	// -------------------------------------------------------------------------
	// Logging — log backend and file retention
	// -------------------------------------------------------------------------
	"Logging": {
		// stringEnum ["File"|"EventLog"|"File,EventLog"] — Active log targets
		"Backend": "File,EventLog",

		// stringEnum ["Verbose"|"Info"|"Warning"|"Error"] — Minimum severity level to log
		"MinimumLogLevel": "Info",

		"FileBackend": {
			// int [1–10240] MB — Log file size at which a new file is started
			"MaxSizeMB": 50,

			// int [1–3650] days — Delete log files older than this
			"MaxAgeDays": 30,

			// int [1–100000] — Maximum number of log files to keep;
			// the oldest is deleted when the limit is reached
			"MaxLogFileCount": 500
		}
	},

	// -------------------------------------------------------------------------
	// MacroExecution — runtime execution settings
	// -------------------------------------------------------------------------
	"MacroExecution": {
		// int [0–10000] ms — Wait after restoring a minimised window before starting
		// macro execution. Increase on slower machines if the first action fires
		// before the window has fully rendered.
		"WindowRestoreDelayMs": 500
	},

	// -------------------------------------------------------------------------
	// CodeEditor — path to the executable used to open configuration files
	// -------------------------------------------------------------------------

	// string | null — Full path to the editor executable.
	// Auto-detected on first run: VS Code → VS Code Insiders → notepad.exe
	"CodeEditor": "C:\\Windows\\System32\\notepad.exe"
}
