{
	// ---------------------------------------------------------------------------
	// Last War AutoScreenshot — example module configuration
	//
	// This file documents every configuration key at its default value.
	// It uses JSON with Comments (JSONC) syntax for readability.
	//
	// The live config file is at:
	//   %APPDATA%\LastWarAutoScreenshot\ModuleConfig.jsonc
	//
	// It is created automatically on first run with all defaults applied.
	// This file is for reference only — do not copy it directly as the live
	// config file. Use the interactive console app (Configure module menu)
	// to change settings, or edit the live config file directly (then restart
	// the console app for changes to take effect).
	//
	// Full reference: Docs/Configuration.md
	// ---------------------------------------------------------------------------

	// -------------------------------------------------------------------------
	// MouseControl — human-like mouse movement behaviour
	// -------------------------------------------------------------------------
	// Configures how mouse movements are executed to mimic human interaction.
	// Adjusting these settings can help bypass detection systems that flag
	// robotic mouse patterns.
	"MouseControl": {
		// bool — Apply ease-in/ease-out to mouse movement speed
		// When enabled, cursor accelerates at the start of a movement and
		// decelerates at the end, mimicking natural human motion.
		"EasingEnabled": true,

		// bool — Cursor overshoots the target slightly then corrects back
		// Natural movements often overshoot slightly before settling on target.
		"OvershootEnabled": true,

		// double [0.0–1.0] — Fraction of the last path step used as extra overshoot distance
		// Higher values = larger overshoot. 0.1 = 10% of the last step. Increase if you want
		// more natural-looking corrections.
		"OvershootFactor": 0.1,

		// bool — Insert random micro-pauses during mouse movement
		// Natural users occasionally pause briefly during long movements.
		"MicroPausesEnabled": true,

		// double [0.0–1.0] — Probability of a micro-pause after each movement step
		// 0.2 = 20% chance of pause at each step. Increase for longer pause streaks.
		"MicroPauseChance": 0.2,

		// int [0–5000] ms — Minimum micro-pause delay duration
		// Pauses shorter than this threshold are not inserted.
		"MinMicroPauseDurationMs": 20,

		// int [0–5000] ms — Maximum micro-pause delay duration
		// Pauses longer than this are capped at this value.
		"MaxMicroPauseDurationMs": 80,

		// bool — Apply random pixel jitter to each Bézier path point
		// Subtle pixel-level noise on the movement curve; helps randomise exact paths.
		"JitterEnabled": true,

		// int [0–20] px — Jitter max pixel radius; 0 disables jitter
		// Larger radius = more noticeable jitter. Use 2–5 for subtle randomisation.
		"JitterRadiusPx": 2,

		// double [0.0–2.0] — Path length multiplier for positioning the Bézier control point
		// Controls the curvature of the movement path. Higher values = sharper curves.
		// Typical range: 0.2–0.5. Adjust to vary movement patterns.
		"BezierControlPointOffsetFactor": 0.3,

		// int [0–5000] ms — Minimum total mouse movement duration
		// Movements faster than this are slowed down to appear more human-like.
		"MinMovementDurationMs": 200,

		// int [0–5000] ms — Maximum total mouse movement duration
		// Long movements are capped at this duration. Increase if you want slower overall movement.
		"MaxMovementDurationMs": 600,

		// int [0–5000] ms — Minimum mouse-button hold duration during a click
		// Button held for at least this long to simulate a "real" click.
		"MinClickDownDurationMs": 50,

		// int [0–5000] ms — Maximum mouse-button hold duration during a click
		// Button not held longer than this to avoid looking unnatural.
		"MaxClickDownDurationMs": 150,

		// int [0–5000] ms — Minimum delay before each mouse click
		// Simulates human reaction time before clicking.
		"MinClickPreDelayMs": 50,

		// int [0–5000] ms — Maximum delay before each mouse click
		// Upper bound for pre-click delay to keep interaction snappy.
		"MaxClickPreDelayMs": 200,

		// int [0–5000] ms — Minimum delay after each mouse click
		// Simulates human reaction time and processing after a click.
		"MinClickPostDelayMs": 100,

		// int [0–5000] ms — Maximum delay after each mouse click
		// Upper bound for post-click delay.
		"MaxClickPostDelayMs": 300,

		// int [5–200] — Base number of intermediate points on each Bézier movement path
		// Higher = smoother curves, but more CPU cost. Use 15–30 for balanced performance.
		"PathPointCount": 20
	},

	// -------------------------------------------------------------------------
	// EmergencyStop — hotkey and mouse gesture to abort running automations
	// -------------------------------------------------------------------------
	// Configures how to quickly abort a running macro. This is your safety mechanism
	// in case something goes wrong during automated gameplay.
	"EmergencyStop": {
		// bool — Start the emergency stop monitor automatically when an automation sequence begins
		// When true, the emergency stop listener activates as soon as a macro runs.
		// Set to false if you only want to use manual hotkey stopping.
		"AutoStart": true,

		// string — Hotkey combination to trigger emergency stop (e.g. "Ctrl+Alt+Q", "Ctrl+Shift+X")
		// The default "Ctrl+Alt+Q" is for a UK keyboard layout. Adjust for your layout.
		// Examples: "Shift+Ctrl+Z", "Alt+F12", "Ctrl+Alt+Delete" (use sparingly; may trigger OS features)
		"HotkeyKeyNames": "Ctrl+Alt+Q",

		// int [10–5000] ms — Interval between emergency stop key-state polls
		// Smaller values = faster response to the hotkey, but slightly higher CPU cost.
		// 100 ms is a good balance for responsiveness.
		"PollIntervalMs": 100,

		// bool — Enable the two-button mouse gesture as an alternate emergency stop trigger
		// Useful if your keyboard is not available (e.g. during mobile gameplay).
		// Gesture: hold both mouse buttons simultaneously for the configured duration.
		"MouseGestureEnabled": true,

		// int [500–30000] ms — Duration both mouse buttons must be held to trigger emergency stop
		// 3000 ms = 3 seconds. Increase to prevent accidental triggers; decrease for quicker response.
		"MouseGestureHoldDurationMs": 3000
	},

	// -------------------------------------------------------------------------
	// Screenshots — capture settings
	// -------------------------------------------------------------------------
	// Configures automatic screenshot capture during macro execution.
	// Screenshots are useful for debugging macros, documenting gameplay,
	// or uploading progress to cloud storage (e.g. Azure).
	//
	// Note: upload profiles are stored separately, not in this file.
	// Each profile lives at:
	//   %APPDATA%\LastWarAutoScreenshot\UploadProfiles\{name}.json
	//
	// Use New-LWASUploadProfile / the console app (Configure module → Upload profiles)
	// to create and manage profiles. See Docs/AzureIntegration.md for the profile
	// schema and full setup instructions.
	//
	"Screenshots": {
		// string | null — Folder where screenshots are saved.
		// Set to null to disable screenshot capture entirely and save disk space.
		// Example: "C:\\Users\\YourName\\Pictures\\LastWarAutoScreenshot"
		// Note: Use double backslashes in JSON strings for Windows paths.
		"StoragePath": "C:\\LastWarAutoScreenshot\\Screenshots",

		// double [0.1–2048.0] GB — Maximum total size of the screenshot folder
		// When the folder exceeds this size, oldest files are automatically deleted.
		// Reduce if disk space is tight; increase if you want to archive more screenshots.
		"MaxStorageGB": 2.0,

		// int [1–99] % — Storage usage percentage at which a warning is shown
		// At 90% full, a warning is logged. Helpful for catching storage issues early.
		"StorageWarningThresholdPercent": 90,

		// stringEnum ["PNG"] — Screenshot file format. Only PNG is supported in this release.
		// PNG provides lossless compression and is ideal for image analysis.
		"FileFormat": "PNG",

		// string — Screenshot filename pattern.
		// Available placeholders: {MacroName}, {ActionName}, {Timestamp}, {Date}, {Time}, {Index}
		// Example: "{MacroName}_{Timestamp}_{Index}" → "harvest_2024-01-15T12-34-56_001.png"
		"FilenamePattern": "{MacroName}_{ActionName}_{Timestamp}_{Index}",

		// string — Colour used to fill masked regions before saving.
		// Accepted formats: named colour ("red", "dark blue"), RGB triplet ("255,0,0"), or hex ("FF0000")
		// Black (0,0,0) is the default and works well for most uses.
		"MaskColour": "0,0,0",

		// SimilarityCheck — consecutive duplicate screenshot detection
		// Stops recording when the screen hasn't changed (e.g. waiting for UI response).
		// Reduces file count and storage when macros are stalled.
		"SimilarityCheck": {
			// bool — Enable duplicate screenshot detection
			// When enabled, consecutive identical (or near-identical) screenshots trigger an action.
			"Enabled": false,

			// double [0.01–1.0] — Similarity threshold to count as a duplicate (1.0 = 100% identical)
			// 0.98 = 98% match needed. Lower = more strict (fewer false positives).
			"Threshold": 0.98,

			// int [100–100000] — Number of pixels sampled per comparison (ignored when FullScan is true)
			// Sampling is faster but less accurate. Use 5000+ for better detection.
			"SampleCount": 1000,

			// bool — Compare every pixel instead of a random sample (more accurate but slower)
			// Enable on powerful machines if FullScan detection is too lenient.
			"FullScan": false,

			// int [0–255] — Max per-channel (R/G/B) difference that still counts as a matching pixel
			// 0 = exact match required; 10 = allow slight compression artefacts.
			// Increase if screenshots have compression noise.
			"TolerancePerChannel": 10,

			// stringEnum ["StopLoop"|"StopMacro"|"Warn"] — Action taken when duplicates are detected
			// StopLoop = exit the current loop (useful for waiting); StopMacro = abort entire macro; Warn = log warning only
			"Action": "StopLoop",

			// int [1–100] — Number of consecutive duplicates required before the action fires
			// 1 = immediate action; 3+ = more tolerant (waits for 3 identical frames before acting).
			// Higher values reduce false positives when screens flicker.
			"ConsecutiveThreshold": 1
		}
	},

	// -------------------------------------------------------------------------
	// Logging — log backend and file retention
	// -------------------------------------------------------------------------
	// Configures where and how detailed logs are saved. Logs are essential
	// for debugging macro issues and understanding what the module is doing.
	"Logging": {
		// stringEnum ["File"|"EventLog"|"File,EventLog"] — Active log targets
		// File = local log file (recommended for always-on logging)
		// EventLog = Windows Application Event Log (viewable in Event Viewer)
		// File,EventLog = both (redundant but safe)
		// Choose "File" if you only want disk logs; "File,EventLog" if you want full audit trail.
		"Backend": "File,EventLog",

		// stringEnum ["Info"|"Warning"|"Error"] — Minimum severity level to log
		// Info = log everything (most verbose); Warning = skip Info entries; Error = errors only
		// Use "Warning" in production to reduce log volume; "Info" for debugging.
		"MinimumLogLevel": "Info",

		"FileBackend": {
			// int [1–10240] MB — Log file size at which a new file is started
			// When a log file reaches this size, a new one is created and the old one is archived.
			// Use 50 MB for balanced archival; increase on high-volume systems.
			"MaxSizeMB": 50,

			// int [1–3650] days — Delete log files older than this many days
			// 30 days = keep roughly one month of logs; increase to 90 for quarterly retention.
			// Set high if you need to audit old runs.
			"MaxAgeDays": 30,

			// int [1–100000] — Maximum number of log files to keep
			// the oldest is deleted when the limit is reached (enforces MaxAgeDays in parallel).
			// 500 files at 50 MB each = up to 25 GB of logs (adjust based on disk space).
			"MaxLogFileCount": 500
		}
	},

	// -------------------------------------------------------------------------
	// MacroExecution — runtime execution settings
	// -------------------------------------------------------------------------
	// Configures how macros behave during execution.
	"MacroExecution": {
		// int [0–10000] ms — Wait after restoring a minimised window before starting
		// macro execution. Increase on slower machines if the first action fires
		// before the window has fully rendered. Use 500 ms as a safe baseline.
		"WindowRestoreDelayMs": 500
	},

	// -------------------------------------------------------------------------
	// CodeEditor — path to the executable used to open configuration files
	// -------------------------------------------------------------------------
	// When you click "Edit in text editor" from the console app, this executable
	// is used to open your configuration file for manual editing.

	// string | null — Full path to the editor executable.
	// Auto-detected on first run: VS Code → VS Code Insiders → notepad.exe
	// Examples:
	//   "C:\\Program Files\\Microsoft VS Code\\Code.exe"
	//   "C:\\Windows\\System32\\notepad.exe"
	//   "C:\\Program Files\\Sublime Text 3\\sublime_text.exe"
	"CodeEditor": "C:\\Windows\\System32\\notepad.exe"
}
