{
	// ---------------------------------------------------------------------------
	// Last War AutoScreenshot — default module configuration
	//
	// This file is the shipping default configuration for the module.
	// It is read at runtime by Get-LoggingBackendConfig and Get-MinimumLogLevel
	// as the fallback source of truth when no user-level override is present.
	//
	// Uses JSON with Comments (JSONC) syntax — readable by PowerShell's
	// built-in ConvertFrom-Json cmdlet (v7+).
	//
	// Full reference: Docs/Configuration.md
	// ---------------------------------------------------------------------------

	// -------------------------------------------------------------------------
	// Logging — log backend and file retention
	// -------------------------------------------------------------------------
	"Logging": {
		// stringEnum ["File"|"EventLog"|"File,EventLog"] — Active log targets.
		// "File" writes to a rolling log file; "EventLog" writes to the Windows
		// Application event log under source "LastWarAutoScreenshot".
		"Backend": "File,EventLog",

		// stringEnum ["Info"|"Warning"|"Error"] — Minimum severity level to write.
		// Entries below this level are silently discarded.
		// "Info" means all entries are written (most verbose).
		"MinimumLogLevel": "Info",

		"FileBackend": {
			// int [1–10240] MB — Log file size at which rotation starts a new file
			"MaxSizeMB": 50,

			// int [1–3650] days — Delete log files older than this many days
			"MaxAgeDays": 30,

			// int [1–100000] — Maximum number of log files to retain;
			// the oldest file is removed when the limit is reached
			"MaxLogFileCount": 500
		}
	},

	// -------------------------------------------------------------------------
	// MouseControl — human-like mouse movement behaviour
	// -------------------------------------------------------------------------
	"MouseControl": {
		// bool — Apply ease-in/ease-out to mouse movement speed
		"EasingEnabled": true,

		// bool — Cursor overshoots the target slightly then corrects back
		"OvershootEnabled": true,

		// double [0.0–1.0] — Fraction of the last path step used as extra overshoot distance
		"OvershootFactor": 0.1,

		// bool — Insert random micro-pauses during mouse movement
		"MicroPausesEnabled": true,

		// double [0.0–1.0] — Probability of a micro-pause after each movement step
		"MicroPauseChance": 0.2,

		// int [0–5000] ms — Minimum micro-pause delay duration
		"MinMicroPauseDurationMs": 20,

		// int [0–5000] ms — Maximum micro-pause delay duration
		"MaxMicroPauseDurationMs": 80,

		// bool — Apply random pixel jitter to each Bézier path point
		"JitterEnabled": true,

		// int [0–20] px — Maximum jitter radius in pixels; 0 disables jitter
		"JitterRadiusPx": 2,

		// double [0.0–2.0] — Path length multiplier for positioning the Bézier control point
		"BezierControlPointOffsetFactor": 0.3,

		// int [0–5000] ms — Minimum total mouse movement duration
		"MinMovementDurationMs": 200,

		// int [0–5000] ms — Maximum total mouse movement duration
		"MaxMovementDurationMs": 600,

		// int [0–5000] ms — Minimum mouse-button hold duration during a click
		"MinClickDownDurationMs": 50,

		// int [0–5000] ms — Maximum mouse-button hold duration during a click
		"MaxClickDownDurationMs": 150,

		// int [0–5000] ms — Minimum delay before each mouse click
		"MinClickPreDelayMs": 50,

		// int [0–5000] ms — Maximum delay before each mouse click
		"MaxClickPreDelayMs": 200,

		// int [0–5000] ms — Minimum delay after each mouse click
		"MinClickPostDelayMs": 100,

		// int [0–5000] ms — Maximum delay after each mouse click
		"MaxClickPostDelayMs": 300,

		// int [5–200] — Number of intermediate points on each Bézier movement path.
		// Higher values produce smoother curves at a small CPU cost.
		"PathPointCount": 20
	},

	// -------------------------------------------------------------------------
	// EmergencyStop — hotkey to abort a running automation sequence
	// -------------------------------------------------------------------------
	"EmergencyStop": {
		// bool — Start the emergency stop monitor automatically when an
		// automation sequence begins
		"AutoStart": true,

		// string — Hotkey combination that triggers an immediate abort.
		// Format: "Modifier+Key" e.g. "Ctrl+Alt+Q", "Ctrl+Shift+X".
		// Default is for a UK keyboard layout — adjust for your layout.
		"HotkeyKeyNames": "Ctrl+Alt+Q",

		// int [10–5000] ms — Interval between key-state polls for the hotkey monitor
		"PollIntervalMs": 100
	},

	// -------------------------------------------------------------------------
	// Screenshots — capture settings
	// -------------------------------------------------------------------------
	"Screenshots": {
		// string — Directory where captured screenshots are saved.
		// Use double backslashes for Windows paths.
		"StoragePath": "C:\\LastWarAutoScreenshot\\Screenshots",

		// double [0.1–2048.0] GB — Maximum total size of the screenshot directory
		"MaxStorageGB": 2.0,

		// int [1–99] % — Storage usage percentage at which a warning is displayed
		"StorageWarningThresholdPercent": 90,

		// stringEnum ["PNG"] — Screenshot file format.
		// Only PNG is supported in this release.
		"FileFormat": "PNG",

		// string — Filename pattern for saved screenshots.
		// Available placeholders: {MacroName}, {ActionName}, {Timestamp}, {Date}, {Time}, {Index}
		"FilenamePattern": "{MacroName}_{ActionName}_{Timestamp}_{Index}",

		// SimilarityCheck — consecutive duplicate screenshot detection
		"SimilarityCheck": {
			// bool — Enable duplicate screenshot detection
			"Enabled": false,

			// double [0.01–1.0] — Similarity ratio to count as a duplicate
			// (1.0 = 100% identical pixels). Recommended: 0.98
			"Threshold": 0.98,

			// int [100–100000] — Number of pixels sampled per comparison.
			// Ignored when FullScan is true.
			"SampleCount": 1000,

			// bool — Compare every pixel instead of a random sample.
			// More accurate but slower on large screenshots.
			"FullScan": false,

			// int [0–255] — Maximum per-channel (R/G/B) difference that still
			// counts as a matching pixel. 0 = exact match required.
			"TolerancePerChannel": 10,

			// stringEnum ["StopLoop"|"StopMacro"|"Warn"] — Action taken when
			// the consecutive duplicate threshold is reached
			"Action": "StopLoop",

			// int [1–100] — Number of consecutive duplicates required before
			// the action fires. Higher values reduce false positives.
			"ConsecutiveThreshold": 1
		}
	}
}
